make
/Library/Developer/CommandLineTools/usr/bin/make all -C ./src
mkdir -p ../bin
make algorithms
/Library/Developer/CommandLineTools/usr/bin/make all -C ../algorithms
mkdir -p ../bin
make algorithms
ar vr  libalgorithms.a matrix_solvers.o triangularization.o 
r - matrix_solvers.o
r - triangularization.o
/opt/homebrew/bin/g++-12 -v -o ../bin/algorithms matrix_solvers.o triangularization.o main.o -Wall -pedantic -O2  -lm -ldmumps -lmpiseq -lpthread -lpord -lstdc++  -lgfortran -L/opt/homebrew/lib -lblas -llapack -lesmumps -lscotch -lscotcherr -lmumps_common -lmetis -lgomp     -L ~/Desktop/KARST/MUMPS_5.6.0/lib -L ~/Desktop/KARST/MUMPS_5.6.0/libseq  -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline 
Using built-in specs.
COLLECT_GCC=/opt/homebrew/bin/g++-12
COLLECT_LTO_WRAPPER=/opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/aarch64-apple-darwin22/12/lto-wrapper
Target: aarch64-apple-darwin22
Configured with: ../configure --prefix=/opt/homebrew/opt/gcc --libdir=/opt/homebrew/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran --program-suffix=-12 --with-gmp=/opt/homebrew/opt/gmp --with-mpfr=/opt/homebrew/opt/mpfr --with-mpc=/opt/homebrew/opt/libmpc --with-isl=/opt/homebrew/opt/isl --with-zstd=/opt/homebrew/opt/zstd --with-pkgversion='Homebrew GCC 12.2.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=aarch64-apple-darwin22 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.2.0 (Homebrew GCC 12.2.0) 
COMPILER_PATH=/opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/aarch64-apple-darwin22/12/:/opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/
LIBRARY_PATH=/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12/:/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/:/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12/../../../
COLLECT_GCC_OPTIONS='-v' '-o' '../bin/algorithms' '-O2' '-L/opt/homebrew/lib' '-L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/lib' '-L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/libseq' '-std=c++11' '-Weffc++' '-Wall' '-Wextra' '-Wfatal-errors' '-Wunused' '-Wpedantic' '-w' '-Winline' '-mmacosx-version-min=13.0.0' '-asm_macosx_version_min=13.0' '-nodefaultexport' '-mlittle-endian' '-mabi=lp64' '-dumpdir' '../bin/algorithms.'
 /opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/aarch64-apple-darwin22/12/collect2 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/ -dynamic -arch arm64 -macosx_version_min 13.0.0 -o ../bin/algorithms -L/opt/homebrew/lib -L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/lib -L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/libseq -L/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12 -L/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12/../../.. matrix_solvers.o triangularization.o main.o -ldmumps -lmpiseq -lpord -lstdc++ -lgfortran -lblas -llapack -lesmumps -lscotch -lscotcherr -lmumps_common -lmetis -lgomp -lstdc++ -w -lemutls_w -lgcc -lSystem -lgcc -no_compact_unwind -rpath @loader_path -rpath /opt/homebrew/Cellar/gcc/12.2.0/lib/gcc/current/gcc/aarch64-apple-darwin22/12 -rpath /opt/homebrew/Cellar/gcc/12.2.0/lib/gcc/current/gcc -rpath /opt/homebrew/Cellar/gcc/12.2.0/lib/gcc/current
make karst
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c network.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c main.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c printing.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c printing_net.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c node.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c pore.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c grain.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c merging.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c initial_modifications.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c evolution.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c network_maintenance.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c setup.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c dissolution.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c control_and_verification.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c import_export.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c network_generation.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c tests.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c analysis.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c pattern_analysis.cc
/opt/homebrew/bin/g++-12 -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2 -I ../include -I ../algorithms  -c save_in_VTK.cc
/opt/homebrew/bin/g++-12 -v -o ../bin/karst network.o main.o printing.o printing_net.o node.o pore.o grain.o merging.o initial_modifications.o evolution.o network_maintenance.o setup.o dissolution.o control_and_verification.o import_export.o network_generation.o tests.o analysis.o pattern_analysis.o save_in_VTK.o -Wall -pedantic -O2   -lstdc++ -L/opt/homebrew/lib -lblas -llapack -lesmumps -lscotch -lscotcherr -lmumps_common -lmetis -lgomp  -lgfortran -lm -L ../algorithms -lalgorithms -ldmumps -lmpiseq -lpthread -lpord  -lstdc++ -L/opt/homebrew/lib -lblas -llapack -lesmumps -lscotch -lscotcherr -lmumps_common -lmetis -lgomp -L ~/Desktop/KARST/MUMPS_5.6.0/lib -L ~/Desktop/KARST/MUMPS_5.6.0/libseq  -O2 -std=c++11 -Weffc++ -Wall -Wextra -Wfatal-errors -Wunused -pedantic -w -Winline -O2
Using built-in specs.
COLLECT_GCC=/opt/homebrew/bin/g++-12
COLLECT_LTO_WRAPPER=/opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/aarch64-apple-darwin22/12/lto-wrapper
Target: aarch64-apple-darwin22
Configured with: ../configure --prefix=/opt/homebrew/opt/gcc --libdir=/opt/homebrew/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran --program-suffix=-12 --with-gmp=/opt/homebrew/opt/gmp --with-mpfr=/opt/homebrew/opt/mpfr --with-mpc=/opt/homebrew/opt/libmpc --with-isl=/opt/homebrew/opt/isl --with-zstd=/opt/homebrew/opt/zstd --with-pkgversion='Homebrew GCC 12.2.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=aarch64-apple-darwin22 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.2.0 (Homebrew GCC 12.2.0) 
COMPILER_PATH=/opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/aarch64-apple-darwin22/12/:/opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/
LIBRARY_PATH=/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12/:/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/:/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12/../../../
COLLECT_GCC_OPTIONS='-v' '-o' '../bin/karst' '-O2' '-L/opt/homebrew/lib' '-L../algorithms' '-L/opt/homebrew/lib' '-L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/lib' '-L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/libseq' '-O2' '-std=c++11' '-Weffc++' '-Wall' '-Wextra' '-Wfatal-errors' '-Wunused' '-Wpedantic' '-w' '-Winline' '-O2' '-mmacosx-version-min=13.0.0' '-asm_macosx_version_min=13.0' '-nodefaultexport' '-mlittle-endian' '-mabi=lp64' '-dumpdir' '../bin/karst.'
 /opt/homebrew/Cellar/gcc/12.2.0/bin/../libexec/gcc/aarch64-apple-darwin22/12/collect2 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/ -dynamic -arch arm64 -macosx_version_min 13.0.0 -o ../bin/karst -L/opt/homebrew/lib -L../algorithms -L/opt/homebrew/lib -L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/lib -L/Users/agnieszka/Desktop/KARST/MUMPS_5.6.0/libseq -L/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12 -L/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/12.2.0/bin/../lib/gcc/current/gcc/aarch64-apple-darwin22/12/../../.. network.o main.o printing.o printing_net.o node.o pore.o grain.o merging.o initial_modifications.o evolution.o network_maintenance.o setup.o dissolution.o control_and_verification.o import_export.o network_generation.o tests.o analysis.o pattern_analysis.o save_in_VTK.o -lstdc++ -lblas -llapack -lesmumps -lscotch -lscotcherr -lmumps_common -lmetis -lgomp -lgfortran -lalgorithms -ldmumps -lmpiseq -lpord -lstdc++ -lblas -llapack -lesmumps -lscotch -lscotcherr -lmumps_common -lmetis -lgomp -lstdc++ -w -lemutls_w -lgcc -lSystem -lgcc -no_compact_unwind -rpath @loader_path -rpath /opt/homebrew/Cellar/gcc/12.2.0/lib/gcc/current/gcc/aarch64-apple-darwin22/12 -rpath /opt/homebrew/Cellar/gcc/12.2.0/lib/gcc/current/gcc -rpath /opt/homebrew/Cellar/gcc/12.2.0/lib/gcc/current
bash -c "cp ./bin/karst /Users/agnieszka/Desktop/KARST/symulacja/test"

